gene-dv3_gp1 ["NC_001475.2%3A95..10267"|"denv3_genes.gff"|"POLY"|"gene-DV3_gp1"],1
id-nc_001475.2:1..94 ["NC_001475.2%3A1..94"|"denv3_genes.gff"|"id-NC_001475.2%3A1..94"],1
id-nc_001475.2:10268..10707 ["NC_001475.2%3A10268..10707"|"denv3_genes.gff"|"id-NC_001475.2%3A10268..10707"],1
id-nc_001475.2:10294..10359 ["NC_001475.2%3A10294..10359"|"denv3_genes.gff"|"id-NC_001475.2%3A10294..10359"],1
id-nc_001475.2:10370..10432 ["NC_001475.2%3A10370..10432"|"denv3_genes.gff"|"id-NC_001475.2%3A10370..10432"],1
id-nc_001475.2:10440..10552 ["NC_001475.2%3A10440..10552"|"denv3_genes.gff"|"id-NC_001475.2%3A10440..10552"],1
id-nc_001475.2:10524..10605 ["NC_001475.2%3A10524..10605"|"denv3_genes.gff"|"id-NC_001475.2%3A10524..10605"],1
id-nc_001475.2:10602..10612 ["NC_001475.2%3A10602..10612"|"denv3_genes.gff"|"id-NC_001475.2%3A10602..10612"],1
id-nc_001475.2:10615..10628 ["NC_001475.2%3A10615..10628"|"denv3_genes.gff"|"id-NC_001475.2%3A10615..10628"],1
id-nc_001475.2:10626..10642 ["NC_001475.2%3A10626..10642"|"denv3_genes.gff"|"id-NC_001475.2%3A10626..10642"],1
id-nc_001475.2:10629..10707 ["NC_001475.2%3A10629..10707"|"denv3_genes.gff"|"id-NC_001475.2%3A10629..10707"],1
id-nc_001475.2:114..130 ["NC_001475.2%3A114..130"|"denv3_genes.gff"|"id-NC_001475.2%3A114..130"],1
id-nc_001475.2:132..142 ["NC_001475.2%3A132..142"|"denv3_genes.gff"|"id-NC_001475.2%3A132..142"],1
id-nc_001475.2:2..69 ["NC_001475.2%3A2..69"|"denv3_genes.gff"|"id-NC_001475.2%3A2..69"],1
id-nc_001475.2:70..78 ["NC_001475.2%3A70..78"|"denv3_genes.gff"|"id-NC_001475.2%3A70..78"],1
id-nc_001475.2:79..93 ["NC_001475.2%3A79..93"|"denv3_genes.gff"|"id-NC_001475.2%3A79..93"],1
id-nc_001475.2:79..94 ["NC_001475.2%3A79..94"|"denv3_genes.gff"|"id-NC_001475.2%3A79..94"],1
id-yp_001621843.1:1..100 ["NC_001475.2%3A95..394"|"denv3_genes.gff"|"id-YP_001621843.1%3A1..100"],1
id-yp_001621843.1:1..114 ["NC_001475.2%3A95..436"|"denv3_genes.gff"|"id-YP_001621843.1%3A1..114"],1
id-yp_001621843.1:1126..1343 ["NC_001475.2%3A3470..4123"|"denv3_genes.gff"|"id-YP_001621843.1%3A1126..1343"],1
id-yp_001621843.1:115..205 ["NC_001475.2%3A437..709"|"denv3_genes.gff"|"id-YP_001621843.1%3A115..205"],1
id-yp_001621843.1:115..280 ["NC_001475.2%3A437..934"|"denv3_genes.gff"|"id-YP_001621843.1%3A115..280"],1
id-yp_001621843.1:1344..1473 ["NC_001475.2%3A4124..4513"|"denv3_genes.gff"|"id-YP_001621843.1%3A1344..1473"],1
id-yp_001621843.1:1474..2092 ["NC_001475.2%3A4514..6370"|"denv3_genes.gff"|"id-YP_001621843.1%3A1474..2092"],1
id-yp_001621843.1:206..280 ["NC_001475.2%3A710..934"|"denv3_genes.gff"|"id-YP_001621843.1%3A206..280"],1
id-yp_001621843.1:2093..2219 ["NC_001475.2%3A6371..6751"|"denv3_genes.gff"|"id-YP_001621843.1%3A2093..2219"],1
id-yp_001621843.1:2220..2242 ["NC_001475.2%3A6752..6820"|"denv3_genes.gff"|"id-YP_001621843.1%3A2220..2242"],1
id-yp_001621843.1:2243..2490 ["NC_001475.2%3A6821..7564"|"denv3_genes.gff"|"id-YP_001621843.1%3A2243..2490"],1
id-yp_001621843.1:2491..3390 ["NC_001475.2%3A7565..10264"|"denv3_genes.gff"|"id-YP_001621843.1%3A2491..3390"],1
id-yp_001621843.1:281..773 ["NC_001475.2%3A935..2413"|"denv3_genes.gff"|"id-YP_001621843.1%3A281..773"],1
id-yp_001621843.1:774..1125 ["NC_001475.2%3A2414..3469"|"denv3_genes.gff"|"id-YP_001621843.1%3A774..1125"],1
nc_001475.2:1..10707 ["NC_001475.2%3A1..10707"|"denv3_genes.gff"|"NC_001475.2%3A1..10707"],1
poly ["NC_001475.2%3A95..10267"|"denv3_genes.gff"|"POLY"|"gene-DV3_gp1"],1
rna-nc_001475.2:10290..10707 ["NC_001475.2%3A10290..10707"|"denv3_genes.gff"|"rna-NC_001475.2%3A10290..10707"],1
rna-nc_001475.2:10366..10707 ["NC_001475.2%3A10366..10707"|"denv3_genes.gff"|"rna-NC_001475.2%3A10366..10707"],1
rna-nc_001475.2:10436..10707 ["NC_001475.2%3A10436..10707"|"denv3_genes.gff"|"rna-NC_001475.2%3A10436..10707"],1
rna-nc_001475.2:10524..10707 ["NC_001475.2%3A10524..10707"|"denv3_genes.gff"|"rna-NC_001475.2%3A10524..10707"],1
