gene-dv1_gp1 ["NC_001477.1%3A95..10273"|"denv1_genes.gff"|"POLY"|"gene-DV1_gp1"],1
id-nc_001477.1:1..94 ["NC_001477.1%3A1..94"|"denv1_genes.gff"|"id-NC_001477.1%3A1..94"],1
id-nc_001477.1:10274..10735 ["NC_001477.1%3A10274..10735"|"denv1_genes.gff"|"id-NC_001477.1%3A10274..10735"],1
id-nc_001477.1:10324..10389 ["NC_001477.1%3A10324..10389"|"denv1_genes.gff"|"id-NC_001477.1%3A10324..10389"],1
id-nc_001477.1:10397..10458 ["NC_001477.1%3A10397..10458"|"denv1_genes.gff"|"id-NC_001477.1%3A10397..10458"],1
id-nc_001477.1:10467..10549 ["NC_001477.1%3A10467..10549"|"denv1_genes.gff"|"id-NC_001477.1%3A10467..10549"],1
id-nc_001477.1:10551..10633 ["NC_001477.1%3A10551..10633"|"denv1_genes.gff"|"id-NC_001477.1%3A10551..10633"],1
id-nc_001477.1:10630..10640 ["NC_001477.1%3A10630..10640"|"denv1_genes.gff"|"id-NC_001477.1%3A10630..10640"],1
id-nc_001477.1:10643..10656 ["NC_001477.1%3A10643..10656"|"denv1_genes.gff"|"id-NC_001477.1%3A10643..10656"],1
id-nc_001477.1:10654..10670 ["NC_001477.1%3A10654..10670"|"denv1_genes.gff"|"id-NC_001477.1%3A10654..10670"],1
id-nc_001477.1:10657..10735 ["NC_001477.1%3A10657..10735"|"denv1_genes.gff"|"id-NC_001477.1%3A10657..10735"],1
id-nc_001477.1:114..130 ["NC_001477.1%3A114..130"|"denv1_genes.gff"|"id-NC_001477.1%3A114..130"],1
id-nc_001477.1:132..142 ["NC_001477.1%3A132..142"|"denv1_genes.gff"|"id-NC_001477.1%3A132..142"],1
id-nc_001477.1:2..69 ["NC_001477.1%3A2..69"|"denv1_genes.gff"|"id-NC_001477.1%3A2..69"],1
id-nc_001477.1:70..78 ["NC_001477.1%3A70..78"|"denv1_genes.gff"|"id-NC_001477.1%3A70..78"],1
id-nc_001477.1:79..93 ["NC_001477.1%3A79..93"|"denv1_genes.gff"|"id-NC_001477.1%3A79..93"],1
id-nc_001477.1:79..94 ["NC_001477.1%3A79..94"|"denv1_genes.gff"|"id-NC_001477.1%3A79..94"],1
id-np_059433.1:1..100 ["NC_001477.1%3A95..394"|"denv1_genes.gff"|"id-NP_059433.1%3A1..100"],1
id-np_059433.1:1..114 ["NC_001477.1%3A95..436"|"denv1_genes.gff"|"id-NP_059433.1%3A1..114"],1
id-np_059433.1:1128..1345 ["NC_001477.1%3A3476..4129"|"denv1_genes.gff"|"id-NP_059433.1%3A1128..1345"],1
id-np_059433.1:115..205 ["NC_001477.1%3A437..709"|"denv1_genes.gff"|"id-NP_059433.1%3A115..205"],1
id-np_059433.1:115..280 ["NC_001477.1%3A437..934"|"denv1_genes.gff"|"id-NP_059433.1%3A115..280"],1
id-np_059433.1:1346..1475 ["NC_001477.1%3A4130..4519"|"denv1_genes.gff"|"id-NP_059433.1%3A1346..1475"],1
id-np_059433.1:1476..2094 ["NC_001477.1%3A4520..6376"|"denv1_genes.gff"|"id-NP_059433.1%3A1476..2094"],1
id-np_059433.1:206..280 ["NC_001477.1%3A710..934"|"denv1_genes.gff"|"id-NP_059433.1%3A206..280"],1
id-np_059433.1:2095..2221 ["NC_001477.1%3A6377..6757"|"denv1_genes.gff"|"id-NP_059433.1%3A2095..2221"],1
id-np_059433.1:2222..2244 ["NC_001477.1%3A6758..6826"|"denv1_genes.gff"|"id-NP_059433.1%3A2222..2244"],1
id-np_059433.1:2245..2493 ["NC_001477.1%3A6827..7573"|"denv1_genes.gff"|"id-NP_059433.1%3A2245..2493"],1
id-np_059433.1:2494..3392 ["NC_001477.1%3A7574..10270"|"denv1_genes.gff"|"id-NP_059433.1%3A2494..3392"],1
id-np_059433.1:281..775 ["NC_001477.1%3A935..2419"|"denv1_genes.gff"|"id-NP_059433.1%3A281..775"],1
id-np_059433.1:776..1127 ["NC_001477.1%3A2420..3475"|"denv1_genes.gff"|"id-NP_059433.1%3A776..1127"],1
nc_001477.1:1..10735 ["NC_001477.1%3A1..10735"|"denv1_genes.gff"|"NC_001477.1%3A1..10735"],1
poly ["NC_001477.1%3A95..10273"|"denv1_genes.gff"|"POLY"|"gene-DV1_gp1"],1
rna-nc_001477.1:10320..10735 ["NC_001477.1%3A10320..10735"|"denv1_genes.gff"|"rna-NC_001477.1%3A10320..10735"],1
rna-nc_001477.1:10393..10735 ["NC_001477.1%3A10393..10735"|"denv1_genes.gff"|"rna-NC_001477.1%3A10393..10735"],1
rna-nc_001477.1:10463..10735 ["NC_001477.1%3A10463..10735"|"denv1_genes.gff"|"rna-NC_001477.1%3A10463..10735"],1
rna-nc_001477.1:10551..10735 ["NC_001477.1%3A10551..10735"|"denv1_genes.gff"|"rna-NC_001477.1%3A10551..10735"],1
