gene-denv_gp1 ["NC_001474.2%3A97..10272"|"denv2_genes.gff"|"POLY"|"gene-DENV_gp1"],1
id-nc_001474.2:1..96 ["NC_001474.2%3A1..96"|"denv2_genes.gff"|"id-NC_001474.2%3A1..96"],1
id-nc_001474.2:10273..10723 ["NC_001474.2%3A10273..10723"|"denv2_genes.gff"|"id-NC_001474.2%3A10273..10723"],1
id-nc_001474.2:10303..10368 ["NC_001474.2%3A10303..10368"|"denv2_genes.gff"|"id-NC_001474.2%3A10303..10368"],1
id-nc_001474.2:10376..10441 ["NC_001474.2%3A10376..10441"|"denv2_genes.gff"|"id-NC_001474.2%3A10376..10441"],1
id-nc_001474.2:10453..10534 ["NC_001474.2%3A10453..10534"|"denv2_genes.gff"|"id-NC_001474.2%3A10453..10534"],1
id-nc_001474.2:10540..10621 ["NC_001474.2%3A10540..10621"|"denv2_genes.gff"|"id-NC_001474.2%3A10540..10621"],1
id-nc_001474.2:10618..10628 ["NC_001474.2%3A10618..10628"|"denv2_genes.gff"|"id-NC_001474.2%3A10618..10628"],1
id-nc_001474.2:10631..10644 ["NC_001474.2%3A10631..10644"|"denv2_genes.gff"|"id-NC_001474.2%3A10631..10644"],1
id-nc_001474.2:10642..10658 ["NC_001474.2%3A10642..10658"|"denv2_genes.gff"|"id-NC_001474.2%3A10642..10658"],1
id-nc_001474.2:10645..10723 ["NC_001474.2%3A10645..10723"|"denv2_genes.gff"|"id-NC_001474.2%3A10645..10723"],1
id-nc_001474.2:116..132 ["NC_001474.2%3A116..132"|"denv2_genes.gff"|"id-NC_001474.2%3A116..132"],1
id-nc_001474.2:134..144 ["NC_001474.2%3A134..144"|"denv2_genes.gff"|"id-NC_001474.2%3A134..144"],1
id-nc_001474.2:2..70 ["NC_001474.2%3A2..70"|"denv2_genes.gff"|"id-NC_001474.2%3A2..70"],1
id-nc_001474.2:71..80 ["NC_001474.2%3A71..80"|"denv2_genes.gff"|"id-NC_001474.2%3A71..80"],1
id-nc_001474.2:81..95 ["NC_001474.2%3A81..95"|"denv2_genes.gff"|"id-NC_001474.2%3A81..95"],1
id-nc_001474.2:81..96 ["NC_001474.2%3A81..96"|"denv2_genes.gff"|"id-NC_001474.2%3A81..96"],1
id-np_056776.2:1..100 ["NC_001474.2%3A97..396"|"denv2_genes.gff"|"id-NP_056776.2%3A1..100"],1
id-np_056776.2:1..114 ["NC_001474.2%3A97..438"|"denv2_genes.gff"|"id-NP_056776.2%3A1..114"],1
id-np_056776.2:1128..1345 ["NC_001474.2%3A3478..4131"|"denv2_genes.gff"|"id-NP_056776.2%3A1128..1345"],1
id-np_056776.2:115..205 ["NC_001474.2%3A439..711"|"denv2_genes.gff"|"id-NP_056776.2%3A115..205"],1
id-np_056776.2:115..280 ["NC_001474.2%3A439..936"|"denv2_genes.gff"|"id-NP_056776.2%3A115..280"],1
id-np_056776.2:1346..1475 ["NC_001474.2%3A4132..4521"|"denv2_genes.gff"|"id-NP_056776.2%3A1346..1475"],1
id-np_056776.2:1476..2093 ["NC_001474.2%3A4522..6375"|"denv2_genes.gff"|"id-NP_056776.2%3A1476..2093"],1
id-np_056776.2:206..280 ["NC_001474.2%3A712..936"|"denv2_genes.gff"|"id-NP_056776.2%3A206..280"],1
id-np_056776.2:2094..2220 ["NC_001474.2%3A6376..6756"|"denv2_genes.gff"|"id-NP_056776.2%3A2094..2220"],1
id-np_056776.2:2221..2243 ["NC_001474.2%3A6757..6825"|"denv2_genes.gff"|"id-NP_056776.2%3A2221..2243"],1
id-np_056776.2:2244..2491 ["NC_001474.2%3A6826..7569"|"denv2_genes.gff"|"id-NP_056776.2%3A2244..2491"],1
id-np_056776.2:2492..3391 ["NC_001474.2%3A7570..10269"|"denv2_genes.gff"|"id-NP_056776.2%3A2492..3391"],1
id-np_056776.2:281..775 ["NC_001474.2%3A937..2421"|"denv2_genes.gff"|"id-NP_056776.2%3A281..775"],1
id-np_056776.2:776..1127 ["NC_001474.2%3A2422..3477"|"denv2_genes.gff"|"id-NP_056776.2%3A776..1127"],1
nc_001474.2:1..10723 ["NC_001474.2%3A1..10723"|"denv2_genes.gff"|"NC_001474.2%3A1..10723"],1
poly ["NC_001474.2%3A97..10272"|"denv2_genes.gff"|"POLY"|"gene-DENV_gp1"],1
rna-nc_001474.2:10299..10723 ["NC_001474.2%3A10299..10723"|"denv2_genes.gff"|"rna-NC_001474.2%3A10299..10723"],1
rna-nc_001474.2:10372..10723 ["NC_001474.2%3A10372..10723"|"denv2_genes.gff"|"rna-NC_001474.2%3A10372..10723"],1
rna-nc_001474.2:10449..10723 ["NC_001474.2%3A10449..10723"|"denv2_genes.gff"|"rna-NC_001474.2%3A10449..10723"],1
rna-nc_001474.2:10536..10723 ["NC_001474.2%3A10536..10723"|"denv2_genes.gff"|"rna-NC_001474.2%3A10536..10723"],1
