gene-dv4_gp1 ["NC_002640.1%3A102..10265"|"denv4_genes.gff"|"POLY"|"gene-DV4_gp1"],1
id-nc_002640.1:1..101 ["NC_002640.1%3A1..101"|"denv4_genes.gff"|"id-NC_002640.1%3A1..101"],1
id-nc_002640.1:10266..10649 ["NC_002640.1%3A10266..10649"|"denv4_genes.gff"|"id-NC_002640.1%3A10266..10649"],1
id-nc_002640.1:10296..10364 ["NC_002640.1%3A10296..10364"|"denv4_genes.gff"|"id-NC_002640.1%3A10296..10364"],1
id-nc_002640.1:10376..10462 ["NC_002640.1%3A10376..10462"|"denv4_genes.gff"|"id-NC_002640.1%3A10376..10462"],1
id-nc_002640.1:10467..10547 ["NC_002640.1%3A10467..10547"|"denv4_genes.gff"|"id-NC_002640.1%3A10467..10547"],1
id-nc_002640.1:10544..10554 ["NC_002640.1%3A10544..10554"|"denv4_genes.gff"|"id-NC_002640.1%3A10544..10554"],1
id-nc_002640.1:10557..10570 ["NC_002640.1%3A10557..10570"|"denv4_genes.gff"|"id-NC_002640.1%3A10557..10570"],1
id-nc_002640.1:10568..10584 ["NC_002640.1%3A10568..10584"|"denv4_genes.gff"|"id-NC_002640.1%3A10568..10584"],1
id-nc_002640.1:10571..10649 ["NC_002640.1%3A10571..10649"|"denv4_genes.gff"|"id-NC_002640.1%3A10571..10649"],1
id-nc_002640.1:118..134 ["NC_002640.1%3A118..134"|"denv4_genes.gff"|"id-NC_002640.1%3A118..134"],1
id-nc_002640.1:136..146 ["NC_002640.1%3A136..146"|"denv4_genes.gff"|"id-NC_002640.1%3A136..146"],1
id-nc_002640.1:2..69 ["NC_002640.1%3A2..69"|"denv4_genes.gff"|"id-NC_002640.1%3A2..69"],1
id-nc_002640.1:70..80 ["NC_002640.1%3A70..80"|"denv4_genes.gff"|"id-NC_002640.1%3A70..80"],1
id-nc_002640.1:81..95 ["NC_002640.1%3A81..95"|"denv4_genes.gff"|"id-NC_002640.1%3A81..95"],1
id-nc_002640.1:81..96 ["NC_002640.1%3A81..96"|"denv4_genes.gff"|"id-NC_002640.1%3A81..96"],1
id-np_073286.1:1..113 ["NC_002640.1%3A102..440"|"denv4_genes.gff"|"id-NP_073286.1%3A1..113"],1
id-np_073286.1:1..99 ["NC_002640.1%3A102..398"|"denv4_genes.gff"|"id-NP_073286.1%3A1..99"],1
id-np_073286.1:1127..1344 ["NC_002640.1%3A3480..4133"|"denv4_genes.gff"|"id-NP_073286.1%3A1127..1344"],1
id-np_073286.1:114..204 ["NC_002640.1%3A441..713"|"denv4_genes.gff"|"id-NP_073286.1%3A114..204"],1
id-np_073286.1:114..279 ["NC_002640.1%3A441..938"|"denv4_genes.gff"|"id-NP_073286.1%3A114..279"],1
id-np_073286.1:1345..1474 ["NC_002640.1%3A4134..4523"|"denv4_genes.gff"|"id-NP_073286.1%3A1345..1474"],1
id-np_073286.1:1475..2092 ["NC_002640.1%3A4524..6377"|"denv4_genes.gff"|"id-NP_073286.1%3A1475..2092"],1
id-np_073286.1:205..279 ["NC_002640.1%3A714..938"|"denv4_genes.gff"|"id-NP_073286.1%3A205..279"],1
id-np_073286.1:2093..2219 ["NC_002640.1%3A6378..6758"|"denv4_genes.gff"|"id-NP_073286.1%3A2093..2219"],1
id-np_073286.1:2220..2242 ["NC_002640.1%3A6759..6827"|"denv4_genes.gff"|"id-NP_073286.1%3A2220..2242"],1
id-np_073286.1:2243..2487 ["NC_002640.1%3A6828..7562"|"denv4_genes.gff"|"id-NP_073286.1%3A2243..2487"],1
id-np_073286.1:2488..3387 ["NC_002640.1%3A7563..10262"|"denv4_genes.gff"|"id-NP_073286.1%3A2488..3387"],1
id-np_073286.1:280..774 ["NC_002640.1%3A939..2423"|"denv4_genes.gff"|"id-NP_073286.1%3A280..774"],1
id-np_073286.1:775..1126 ["NC_002640.1%3A2424..3479"|"denv4_genes.gff"|"id-NP_073286.1%3A775..1126"],1
nc_002640.1:1..10649 ["NC_002640.1%3A1..10649"|"denv4_genes.gff"|"NC_002640.1%3A1..10649"],1
poly ["NC_002640.1%3A102..10265"|"denv4_genes.gff"|"POLY"|"gene-DV4_gp1"],1
rna-nc_002640.1:10292..10649 ["NC_002640.1%3A10292..10649"|"denv4_genes.gff"|"rna-NC_002640.1%3A10292..10649"],1
rna-nc_002640.1:10372..10649 ["NC_002640.1%3A10372..10649"|"denv4_genes.gff"|"rna-NC_002640.1%3A10372..10649"],1
rna-nc_002640.1:10464..10649 ["NC_002640.1%3A10464..10649"|"denv4_genes.gff"|"rna-NC_002640.1%3A10464..10649"],1
